/* Sidebar Customization */
.sidebar {
    background: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
}

.sidebar .nav-item .nav-link {
    font-size: 15px;
    color: #fff;
    padding: 10px 20px;
}

.sidebar .nav-item .nav-link:hover {
    background-color: #1cc88a;
    color: #fff;
    border-radius: 10px;
}

.sidebar .collapse-inner .collapse-item {
    font-size: 14px;
    color: #5a5c69;
    padding: 5px 15px;
}

.sidebar .collapse-inner .collapse-item:hover {
    color: #224abe;
    font-weight: bold;
}

/* Custom Topbar */
.topbar {
    background-color: #f8f9fc;
}

.navbar-search input {
    border-radius: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer Styling */
footer.sticky-footer {
    background-color: #f8f9fc;
    color: #5a5c69;
    padding: 10px;
}

